In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text

In [2]:
import getpass
password = getpass.getpass()

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

Activity 1

In [5]:
query = '''SELECT count(distinct(last_name)) as different_names from actor;'''
pd.read_sql_query(query, engine)

   different_names
0              121

In [ ]:
# add column 'picture' in the table 'staff' as blob

query = '''ALTER TABLE staff ADD picture BLOB;'''
pd.read_sql_query(query, engine)

In [ ]:
# 1. Drop column picture from staff. 
query = '''ALTER TABLE staff DROP COLUMN picture;'''
pd.read_sql_query(query, engine)

In [15]:
# 2 A new person is hired to help Jon. Her name is TAMMY SANDERS, and she is a customer. Update the database accordingly.


# show all columns in table staff 
query3 = '''SHOW COLUMNS FROM staff;'''
display(pd.read_sql_query(query3, engine))

# for customer_id in query4, what are all the details we know about her?
query5 = '''SELECT * from customer where customer_id = 75;'''
display(pd.read_sql_query(query5, engine))

# show all info we have for staff_id 2
query6 = '''SELECT * from staff where staff_id = 2;'''
display(pd.read_sql_query(query6, engine))

# create a new staff member with staff_id 3; join first_name, last_name, email from tables staff and customer
query7 = '''INSERT INTO staff (staff_id, first_name, last_name, email, address_id, store_id, active, username, password, last_update)
SELECT 3, first_name, last_name, email, address_id, store_id, active, username, password, last_update
FROM customer
WHERE customer_id = 75;'''
display(pd.read_sql_query(query7, engine))

first_name 
last_name 
email 
username

,Field,Type,Null,Key,Default,Extra
0,staff_id,tinyint unsigned,NO,PRI,None,auto_increment
1,first_name,varchar(45),NO,,None,
2,last_name,varchar(45),NO,,None,
3,address_id,smallint unsigned,NO,MUL,None,
4,email,varchar(50),YES,,None,
5,store_id,tinyint unsigned,NO,MUL,None,
6,active,tinyint(1),NO,,1,
7,username,varchar(16),NO,,None,
8,password,varchar(40),YES,,None,
9,last_update,timestamp,NO,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP
10,picture,blob,YES,,None,

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,75,2,TAMMY,SANDERS,TAMMY.SANDERS@sakilacustomer.org,79,1,2006-02-14 22:04:36,2006-02-15 04:57:20

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16,None

In [ ]:
# 3 Add rental for movie "Academy Dinosaur" by Charlotte Hunter from Mike Hillyer at Store 1. 
# You can use current date for the rental_date column in the rental table. 
# Hint: Check the columns in the table rental and see what information you would need to add there. 
# You can query those pieces of information. For eg., you would notice that you need customer_id information as well. 
# To get that you can use the following query:
select customer_id from sakila.customer
where first_name = 'CHARLOTTE' and last_name = 'HUNTER';

Activity 2

In [ ]:
# 1 Use dbdiagram.io or draw.io to propose a new structure for the Sakila database.

In [ ]:
# 2 Define primary keys and foreign keys for the new database.